<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Ubuntu&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.min.css"/>
    <title>Document</title>
</head>
<body>
<header>
    @@include('./html/header.html')
</header>
<main>
    @@include('./html/editor.html')
    @@include('./html/fork.html')
    @@include('./html/here.html')
    @@include('./html/price.html')
</main>
<script src="./js/scripts.min.js"></script>
</body>
</html>